date.timezone = UTC
default_charset = "UTF-8"
display_errors = On
display_startup_errors = On
error_log = /var/log/php-fpm_errors.log
;error_reporting = E_ALL
error_reporting = On
expose_php = Off
log_errors = On
mail.add_x_header = Off
max_execution_time = 30
;mbstring.internal_encoding = UTF-8
memory_limit = 128M
post_max_size = 70M
upload_max_filesize = 64M
session.name = SESSID
session.gc_divisor = 500
session.gc_maxlifetime = 604800
