date.timezone = UTC
default_charset = "UTF-8"
display_errors = On
display_startup_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL
expose_php = Off
log_errors = On
mail.add_x_header = Off
max_execution_time = 0
;mbstring.internal_encoding = UTF-8
memory_limit = 1024M
opcache.enable_cli = On
